1001 - beer				1001 - beer - 4	- 1.20 / 2.00
1001 - beer				3401 - chocolate - 4 - 3.15 
3401 - chocolate			1243 - eggs - 2 - 0.20
1001 - beer				3601 - pepsi - 1 - 3.20
3401 - chocolate			2403 - red-bull - 2 - 2.00
3401 - chocolate			4506 - snickers - 1 - 2.15
3401 - chocolate			7892 - kit-kat - 2 - 3.12
1001 - beer				6582 - bols - 1 - 12.00
1243 - eggs				----------------------------------
1243 - eggs				Total price: 	48.59
3601 - pepsi
2403 - red-bull
4506 - snickers
7892 - kit-kat
7892 - kit-kat
2403 - red-bull
6582 - bols
